[main]
#keepcache=0
#debuglevel=2
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=1
reposdir=./
#plugins=1
metadata_expire=1800
#exclude=\*.i?86

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
[development]
name=Fedora - Development
#baseurl=http://download.fedora.redhat.com/pub/fedora/linux/development/i386/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=i386
enabled=1
gpgcheck=0

[development-source]
name=Fedora - Development Source
#baseurl=http://download.fedora.redhat.com/pub/fedora/linux/development/source/SRPMS
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide-source&arch=i386
enabled=1
gpgcheck=0

