[main]
#keepcache=0
#debuglevel=2
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=1
reposdir=./
#plugins=1
metadata_expire=1800
#exclude=\*.i?86

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
[fedora]
name=Fedora - 8
#baseurl=http://download.fedora.redhat.com/pub/fedora/linux/releases/8/Everything/i386/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-8&arch=i386
enabled=1
gpgcheck=0

[fedora-source]
name=Fedora 8 - Source
#baseurl=http://download.fedora.redhat.com/pub/fedora/linux/releases/8/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-8&arch=i386
enabled=1
gpgcheck=0
