[main]
cachedir=/tmp/fist
#keepcache=0
#debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=1
reposdir=./
#plugins=1
metadata_expire=1800
#exclude=\*.i?86

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
[core]
name=Fedora Core - 6
#baseurl=http://download.fedora.redhat.com/pub/fedora/linux/core/development/ppc/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-6&arch=ppc
enabled=1
gpgcheck=0

[core-source]
name=Fedora Core Source - 6
#baseurl=http://download.fedora.redhat.com/pub/fedora/linux/core/6/source/SRPMS
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=core-source-6&arch=ppc
enabled=1
gpgcheck=0

[updates]
name=Fedora Core Updates - 6
#baseurl=http://download.fedora.redhat.com/pub/fedora/linux/core/updates/6/ppc
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-fc6&arch=ppc
enabled=1
gpgcheck=0

[updates-source]
name=Fedora Core Updates Source - 6
#baseurl=http://download.fedora.redhat.com/pub/fedora/linux/core/updates/6/SRPMS
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-fc6&arch=ppc
enabled=1
gpgcheck=0

